<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .card1{
         width: 300px;
         height: 180px;
         background-color: rgb(62, 142, 245);
         border-radius: 20px;
         border: 1px solid white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: white;
       }
       .card2{
        width: 300px;
         height: 180px;
         background-color: rgb(62, 142, 245);
         border-radius: 20px;
         border: 1px solid white);
         font-family: Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: rgb(0, 0, 0);
       }
       h3{
        padding: 10px;
       }
       h4, p{
        padding-left: 10px;
       }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="card1">
        <h3>PRE-BOOK OFFER</h3>
        <p>
        <strong>FLAT 15% OFF</strong><br>
        Valid from 12PM to 11:30Pm<br>
        today<br>
        Booking required</p>
    </div>
        <div class="card2">
        <h3>INSTANT OFFER</h3>
        <p>FLAT 10% OFF</p>
        </div>
    </div>

</body>
</html>
